<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.cyclopsgroup</groupId>
        <artifactId>cyclopsgroup-master</artifactId>
        <version>0.1</version>
    </parent>
    <groupId>org.cyclopsgroup</groupId>
    <artifactId>jmxterm</artifactId>
    <name>jmxterm</name>
    <version>0.2-SNAPSHOT</version>
    <description>Command line based interactive JMX client</description>
    <url>http://www.cyclopsgroup.org/projects/jmxterm</url>
    <inceptionYear>2008</inceptionYear>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <dependencies>
        <dependency>
            <groupId>classworlds</groupId>
            <artifactId>classworlds</artifactId>
            <version>1.1</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>classworlds</groupId>
            <artifactId>classworlds-boot</artifactId>
            <version>1.0</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.7.0</version>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>org.jmock</groupId>
            <artifactId>jmock</artifactId>
            <version>2.4.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.objenesis</groupId>
            <artifactId>objenesis</artifactId>
            <version>1.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib-nodep</artifactId>
            <version>2.1_3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>sun.tools</groupId>
            <artifactId>jconsole</artifactId>
            <version>1.6</version>
            <systemPath>${java.home}/../lib/jconsole.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>sun.tools</groupId>
            <artifactId>tools</artifactId>
            <version>1.6</version>
            <systemPath>${java.home}/../lib/tools.jar</systemPath>
            <scope>system</scope>
        </dependency>
    </dependencies>
    <scm>
        <connection>
            scm:svn:https://cyclops-group.svn.sourceforge.net/svnroot/cyclops-group/jmxterm/trunk
        </connection>
        <developerConnection>
            scm:svn:https://cyclops-group.svn.sourceforge.net/svnroot/cyclops-group/jmxterm/trunk
        </developerConnection>
        <url>
            http://fisheye3.atlassian.com/browse/cyclops-group/jmxterm/trunk
        </url>
    </scm>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>
                            src/main/assemble/uber.xml
                        </descriptor>
                    </descriptors>
                    <archive>
                        <manifest>
                            <mainClass>
                                org.codehaus.classworlds.uberjar.boot.Bootstrapper
                            </mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>assembly</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <developers>
        <developer>
            <id>jiaqi</id>
            <email>jiaqi.guo@gmail.com</email>
            <name>Jiaqi Guo</name>
            <timezone>-6</timezone>
            <url>http://www.cyclopsgroup.org/members/jiaqi</url>
        </developer>
    </developers>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>
                    maven-project-info-reports-plugin
                </artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <show>package</show>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jdepend-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </reporting>
    <distributionManagement>
        <site>
            <id>cyclopsgroup.server.sourceforge</id>
            <url>
                scpexe://shell.sourceforge.net/home/groups/c/cy/cyclops-group/htdocs/projects/jmxterm
            </url>
        </site>
    </distributionManagement>
</project>