What is JMXTERM

  <<jmxterm>>(JMX terminal) is a command line based interactive JMX client. It's designed to allow user to access JMX from command line without graphical environment. In another word, it's a command line based jconsole.
  
  jmxterm is an open source Java project under {{{http://www.cyclopsgroup.org}CyclopsGroup.org}}.

Features

  There are several reasons why jmxterm exists in this cruel world. Firstly if you are looking for a pure command line based JMX client software, there are not many good options. Besides, what make jmxterm interesting are:
  
*----------------------+-----------+-------------+
|                      | <<Since>> | <<Explain>> |
*----------------------+-----------+-------------+
| <<Standalone>>       | 0.1       | jmxterm only depends on JDK 1.5+ at runtime. Internally it depends on other third party libraries but those libraries are nicely wrapped with the ready-to-run {{{http://classworlds.codehaus.org/uberjar.html}uberjar}} package. You don't need to worry about how to setup dependencies. |
*----------------------+-----------+-------------+
| <<Platform neutral>> | 0.1       | Similar to most Java applications, jmxterm is platform independent |
*----------------------+-----------+-------------+
| <<Download and run>> | 0.1       | The executable jmxterm is wrapped with {{{http://classworlds.codehaus.org/uberjar.html}uberjar}} file, which runs out of box with <<<java -jar jmxterm-#-uber.jar>>> command once it's downloaded. There's no configuration, directories, environment variables or file permissions that need to setup. Check out {{{download.html}Download and Run}} for more details. |
*----------------------+-----------+-------------+
| <<Interactive>>      | 0.1       | Unlike {{{http://crawler.archive.org/cmdline-jmxclient/}cmdline-jmxclient}}, jmxterm is called interactive. User can do complicated series of small operations in interactive console.|
*----------------------+-----------+-------------+
| <<Self documented>>  | 0.1       | In jmxterm, every command is explained with usage page and examples. <<<-h>>> and <<<--help>>> option applies to every command line command. You may also find many examples in {{{tutorial.html}One Minute Tutorial}} and {{{manual.html}User Manual}}. |
*----------------------+-----------+-------------+
| <<Shebang>>          | 0.1       | jmxterm can be used as a script interpreter under unix environment. Take a look at {{{manual.html}Manual}} for more details. |
*----------------------+-----------+-------------+
| <<Local processes>>  | 0.2       | jmxterm is aware of all local JVM processes running on localhost and is able to connect to them even if the process isn't started with JMX arguments. For now, this feature only works when jmxterm is called with jdk6 and the process to monitor runs from jdk6. |
*----------------------+-----------+-------------+
| <<Password auth>>    | 0.2       | jmxterm allows user/password based authentication for JMX login |
*----------------------+-----------+-------------+
| <<Script embed>>     | 0.2       | For complex logic, jmxterm itself doesn't support any sequence control expression but it can be integrated with script language such as Perl |
*----------------------+-----------+-------------+
| <<SSL auth>>         | planning  | SSL based authentication |
*----------------------+-----------+-------------+
| <<Embed API>>        | planning  | jmxterm can be embedded into other software such as desktop application or applet through an embed API |
*----------------------+-----------+-------------+
| <<I18N>>             | planning  | UI will be internationalized and messages will be externalized into ResourceBundle |
*----------------------+-----------+-------------+

Q & A

  * Which version is recommended? Answer: 0.2 is latest stable version which is recommended.

  * Why does this website look ugly? Answer: It's because you are browsing it with internet explorer. Use firefox!