jmxterm executable jar

  The executable jar jmxterm-#-uber.jar can be called using <<<java -jar jmxterm-#-uber.jar>>> command. There are several self documented options for it. <<<-h>>> option shows the usage of these options.

+--------------------------------------------------------------------------------+
jiaqi@rattlesnake:~$ java -jar jmxterm-0.1-uber.jar -h
Welcome to JMX terminal. Type "help" for available commands.
usage: jmxterm [-a] [-h] [-i <val>] [-o <val>] [-u <val>]
Main executable of JMX terminal CLI tool
  -a,--abbreviated   Flag for printing abbreviated version
  -h,--help          Show usage of this command line
  -i,--input <val>   Input script file. There can only be one input file.
                   "stdin" is the default value which means console input
  -o,--output <val>  Output file
  -u,--url <val>     JMX connection URL
Without any option, this command opens an interactive command line based
console. With a given input file, commands in file will be executed and process
ends after file is processed
+--------------------------------------------------------------------------------+

  Therefore the executable jar can be used as

  * <<Interactive console>> - Without any option, it opens an interactive command line console.

  * <<File interpreter>> - With <<<-i>>> option, it processes a given script file and exit in the end.

  * <<Executable script with shebang>> - This is an experimental feature. In theory it can work as shebang in unix script. For example, <<<#!/usr/bin/env java -jar /opt/jmxterm-0.2-uber.jar -a -i>>>.

Commands and options

  Once the console is open, all available commands and options are self explained with <<<help>>> command. For example:

+--------------------------------------------------------------------------------+
jiaqi@rattlesnake:~$ java -jar jmxterm-0.1-uber.jar
Welcome to JMX terminal. Type "help" for available commands.
?$ help
following commands are available to use:
- bean             Display or set current bean
- beans            List available beans
- bye              Terminate console
- close            Close JMX session
- domain           Display or set current domain
- domains          List all available domain names
- exit             Terminate console
- get              Get value of attribute(s)
- help             Display available commands or usage of a command
- info             Display detail about an MBean
- open             Open JMX session
- option           Set options for command session
- quit             Terminate console
- run              Invocate MBean action
- set              Set value of an attribute
?$ help open
usage: open [-h]
Open JMX session
  -h,--help  Display usage
eg. open localhost:9991, or open jmx:service:...
?$ help info
usage: info [-b <val>] [-d <val>] [-e] [-h] [-t <val>]
Display detail about an MBean
  -b,--bean <val>    Name of MBean
  -d,--domain <val>  Domain for bean
  -e,--detail        Show description
  -h,--help          Display usage
  -t,--type <val>    Types(a|o|u) to display, for example aon for all
                   attributes, operations and notifications
+--------------------------------------------------------------------------------+