jmxterm.commands.name=quit,open,close,domains,domain,beans,bean,info,get,set,run,option,jvms
jmxterm.commands.quit.type=org.cyclopsgroup.jmxterm.cmd.QuitCommand
jmxterm.commands.quit.alias=exit,bye
jmxterm.commands.open.type=org.cyclopsgroup.jmxterm.cmd.OpenCommand
jmxterm.commands.close.type=org.cyclopsgroup.jmxterm.cmd.CloseCommand
jmxterm.commands.domains.type=org.cyclopsgroup.jmxterm.cmd.DomainsCommand
jmxterm.commands.domain.type=org.cyclopsgroup.jmxterm.cmd.DomainCommand
jmxterm.commands.beans.type=org.cyclopsgroup.jmxterm.cmd.BeansCommand
jmxterm.commands.bean.type=org.cyclopsgroup.jmxterm.cmd.BeanCommand
jmxterm.commands.info.type=org.cyclopsgroup.jmxterm.cmd.InfoCommand
jmxterm.commands.get.type=org.cyclopsgroup.jmxterm.cmd.GetCommand
jmxterm.commands.set.type=org.cyclopsgroup.jmxterm.cmd.SetCommand
jmxterm.commands.run.type=org.cyclopsgroup.jmxterm.cmd.RunCommand
jmxterm.commands.option.type=org.cyclopsgroup.jmxterm.cmd.OptionCommand
jmxterm.commands.jvms.type=org.cyclopsgroup.jmxterm.cmd.JvmsCommand

jmxterm.jpm.name=jdk6,jdk5
jmxterm.jpm.jdk6.type=org.cyclopsgroup.jmxterm.jdk6.Jdk6JavaProcessManager
jmxterm.jpm.jdk6.description=JDK6 specific implementation based on LocalVirtualMachine class in jconsole package
jmxterm.jpm.jdk5.type=org.cyclopsgroup.jmxterm.jdk5.Jdk5JavaProcessManager
jmxterm.jpm.jdk5.description=JDK5 specific implementation based on ConnectorAddressLink