jmxterm.commands.quit=org.cyclopsgroup.jmxterm.cmd.QuitCommand
jmxterm.commands.bye=org.cyclopsgroup.jmxterm.cmd.QuitCommand
jmxterm.commnads.exit=org.cyclopsgroup.jmxterm.cmd.ExitCommand
jmxterm.commands.connect=org.cyclopsgroup.jmxterm.cmd.ConnectCommand
jmxterm.commands.conn=org.cyclopsgroup.jmxterm.cmd.ConnectCommand
jmxterm.commands.disconnect=org.cyclopsgroup.jmxterm.cmd.DisConnectCommand
jmxterm.commands.disc=org.cyclopsgroup.jmxterm.cmd.DisConnectCommand
jmxterm.commands.domains=org.cyclopsgroup.jmxterm.cmd.DomainsCommand
jmxterm.commands.domain=org.cyclopsgroup.jmxterm.cmd.DomainCommand