jmxterm.commands.quit=org.cyclopsgroup.jmxterm.cmd.QuitCommand
jmxterm.commands.bye=org.cyclopsgroup.jmxterm.cmd.QuitCommand
jmxterm.commands.exit=org.cyclopsgroup.jmxterm.cmd.QuitCommand
jmxterm.commands.open=org.cyclopsgroup.jmxterm.cmd.OpenCommand
jmxterm.commands.close=org.cyclopsgroup.jmxterm.cmd.CloseCommand
jmxterm.commands.domains=org.cyclopsgroup.jmxterm.cmd.DomainsCommand
jmxterm.commands.domain=org.cyclopsgroup.jmxterm.cmd.DomainCommand
jmxterm.commands.beans=org.cyclopsgroup.jmxterm.cmd.BeansCommand
jmxterm.commands.bean=org.cyclopsgroup.jmxterm.cmd.BeanCommand
jmxterm.commands.chdir=org.cyclopsgroup.jmxterm.cmd.ChdirCommand
jmxterm.commands.cd=org.cyclopsgroup.jmxterm.cmd.ChdirCommand
jmxterm.commands.list=org.cyclopsgroup.jmxterm.cmd.ListCommand
jmxterm.commands.ls=org.cyclopsgroup.jmxterm.cmd.ListCommand
jmxterm.commands.info=org.cyclopsgroup.jmxterm.cmd.InfoCommand
jmxterm.commands.get=org.cyclopsgroup.jmxterm.cmd.GetCommand
jmxterm.commands.set=org.cyclopsgroup.jmxterm.cmd.SetCommand
jmxterm.commands.run=org.cyclopsgroup.jmxterm.cmd.RunCommand