jmxterm.commands.quit.type=org.cyclopsgroup.jmxterm.cmd.QuitCommand
jmxterm.commands.quit.alias=exit,bye
jmxterm.commands.open.type=org.cyclopsgroup.jmxterm.cmd.OpenCommand
jmxterm.commands.close.type=org.cyclopsgroup.jmxterm.cmd.CloseCommand
jmxterm.commands.domains.type=org.cyclopsgroup.jmxterm.cmd.DomainsCommand
jmxterm.commands.domain.type=org.cyclopsgroup.jmxterm.cmd.DomainCommand
jmxterm.commands.beans.type=org.cyclopsgroup.jmxterm.cmd.BeansCommand
jmxterm.commands.bean.type=org.cyclopsgroup.jmxterm.cmd.BeanCommand
jmxterm.commands.info.type=org.cyclopsgroup.jmxterm.cmd.InfoCommand
jmxterm.commands.get.type=org.cyclopsgroup.jmxterm.cmd.GetCommand
jmxterm.commands.set.type=org.cyclopsgroup.jmxterm.cmd.SetCommand
jmxterm.commands.run.type=org.cyclopsgroup.jmxterm.cmd.RunCommand