jmxterm.commands.quit=org.cyclopsgroup.jmxterm.cmd.QuitCommand
jmxterm.commands.bye=org.cyclopsgroup.jmxterm.cmd.QuitCommand
jmxterm.commands.exit=org.cyclopsgroup.jmxterm.cmd.QuitCommand
jmxterm.commands.open=org.cyclopsgroup.jmxterm.cmd.OpenCommand
jmxterm.commands.close=org.cyclopsgroup.jmxterm.cmd.CloseCommand
jmxterm.commands.domains=org.cyclopsgroup.jmxterm.cmd.DomainsCommand
jmxterm.commands.domain=org.cyclopsgroup.jmxterm.cmd.DomainCommand
jmxterm.commands.beans=org.cyclopsgroup.jmxterm.cmd.BeansCommand