main is org.cyclopsgroup.jmxterm.boot.Main from app
[app]
  load ${classworlds.lib}/jmxterm.jar
  load ${classworlds.lib}/commons-cli.jar
  load ${classworlds.lib}/commons-lang.jar
  load ${classworlds.lib}/commons-logging.jar