main is org.cyclopsgroup.jmxterm.boot.Main from app
[app]
  load ${classworlds.lib}/jmxterm.jar
  load ${classworlds.lib}/commons-beanutils.jar
  load ${classworlds.lib}/commons-cli.jar
  load ${classworlds.lib}/commons-collections.jar
  load ${classworlds.lib}/commons-lang.jar
  load ${classworlds.lib}/commons-logging.jar
  load ${classworlds.lib}/log4j.jar
  load ${java.home}/../lib/tools.jar
  load ${java.home}/../lib/jconsole.jar